{
  "name": "PlantFlow — Maintenance OS",
  "short_name": "PlantFlow",
  "description": "Industrial maintenance management system for SA chemical plants",
  "start_url": "./PlantFlow-Mobile-Live.html",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#185FA5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./plantflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./plantflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
